body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-section {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}
#search-bar {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

.bottom-sections {
    display: flex;
    flex: 1;
}

.left-section, .right-section {
    flex: 1;
    padding: 10px;
    overflow: auto;
}

.left-section {
    background-color: #f1f1f1;
}

.right-section {
    background-color: #ddd;
}

.top-section {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.select-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.select-container label {
    margin-right: 10px;
    font-weight: bold;
}

.select-container select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    cursor: pointer;
}
select, button {
    margin-top: 20px;
    padding: 8px;
    font-size: 16px;
  }
  .start{
    
    text-transform: uppercase;
    background-color: #ffffff; 
    color:#000000; 
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
  }
  
  .item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    margin: 50px;
    height: 300px;
    width: 200px;
    border: 1px solid #ccc;
  }
  .bottom-section {
    background-color: #f2faf2;
    color: white;
    text-align: center;
    padding: 20px;
}

